Rehearsal ----------------------------------------------
new_max:     0.530000   0.000000   0.530000 (  0.532208)
Sorted:      2.590000   0.100000   2.690000 (  2.683186)
Max:         0.030000   0.000000   0.030000 (  0.036171)
------------------------------------- total: 3.250000sec

                 user     system      total        real
new_max:     0.530000   0.000000   0.530000 (  0.529700)
Sorted:      2.580000   0.070000   2.650000 (  2.647828)
Max:         0.030000   0.000000   0.030000 (  0.033424)

